Requirement already satisfied: wandb in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (0.10.33)
Requirement already satisfied: Click!=8.0.0,>=7.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (8.1.7)
Requirement already satisfied: GitPython>=1.0.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (3.1.45)
Requirement already satisfied: python-dateutil>=2.6.1 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (2.9.0)
Requirement already satisfied: requests<3,>=2.0.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (2.32.3)
Requirement already satisfied: promise<3,>=2.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (2.3)
Requirement already satisfied: shortuuid>=0.5.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (1.0.13)
Requirement already satisfied: six>=1.13.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (1.16.0)
Requirement already satisfied: psutil>=5.0.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (6.0.0)
Requirement already satisfied: sentry-sdk>=0.4.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (2.34.1)
Requirement already satisfied: subprocess32>=3.5.3 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (3.5.4)
Requirement already satisfied: docker-pycreds>=0.4.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (0.4.0)
Requirement already satisfied: configparser>=3.8.1 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (7.1.0)
Requirement already satisfied: protobuf>=3.12.0 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (4.25.3)
Requirement already satisfied: PyYAML in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (5.4.1)
Requirement already satisfied: pathtools in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from wandb) (0.1.2)
Requirement already satisfied: gitdb<5,>=4.0.1 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from GitPython>=1.0.0->wandb) (4.0.12)
Requirement already satisfied: typing-extensions>=3.10.0.2 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from GitPython>=1.0.0->wandb) (4.12.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (3.4.0)
Requirement already satisfied: idna<4,>=2.5 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (2.2.3)
Requirement already satisfied: certifi>=2017.4.17 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from requests<3,>=2.0.0->wandb) (2024.8.30)
Requirement already satisfied: smmap<6,>=3.0.1 in /workspace/conda_envs/cdvae/lib/python3.8/site-packages (from gitdb<5,>=4.0.1->GitPython>=1.0.0->wandb) (5.0.2)
