# generated using pymatgen
data_Li2LuP4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.85154555
_cell_length_b   6.91067645
_cell_length_c   7.76596774
_cell_angle_alpha   96.26743788
_cell_angle_beta   97.79406999
_cell_angle_gamma   96.00078199
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2LuP4
_chemical_formula_sum   'Li2 Lu1 P4'
_cell_volume   359.46607536
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.00000000  0.00000000  0.00000000  1
  P  P1  1  0.50000000  0.50000000  0.50000000  1
  P  P2  1  0.50000000  0.50000000  0.00000000  1
  P  P3  1  0.50000000  0.00000000  0.50000000  1
  Lu  Lu4  1  0.00000000  0.50000000  0.50000000  1
  Li  Li5  1  0.62910441  0.76090732  0.71618094  1
  Li  Li6  1  0.39399660  0.68874644  0.84148113  1
