# generated using pymatgen
data_Li3(SbP)2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.77144772
_cell_length_b   4.83730450
_cell_length_c   6.99312615
_cell_angle_alpha   95.10653334
_cell_angle_beta   101.12096798
_cell_angle_gamma   110.51091487
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li3(SbP)2
_chemical_formula_sum   'Li3 Sb2 P2'
_cell_volume   146.16767574
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  P  P0  1  0.12500000  0.00000000  0.25000000  1
  P  P1  1  0.00000000  0.00000000  0.00000000  1
  Li  Li2  1  0.37500000  0.00000000  0.25000000  1
  Li  Li3  1  0.25000000  0.25000000  0.25000000  1
  Li  Li4  1  0.00000000  0.25000000  0.12500000  1
  Sb  Sb5  1  0.67821621  0.47344446  0.85410871  1
  Sb  Sb6  1  0.97735170  0.74462061  0.29408626  1
