# generated using pymatgen
data_LiF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.79067355
_cell_length_b   3.79067355
_cell_length_c   7.33348287
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiF
_chemical_formula_sum   'Li6 F6'
_cell_volume   91.25857506
_cell_formula_units_Z   6
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.50000000  -0.00000000  0.00000000  1
  F  F1  1  0.00000000  0.50000000  0.00000000  1
  F  F2  1  0.50000000  0.50000000  0.00000000  1
  F  F3  1  0.50000000  -0.00000000  0.50000000  1
  F  F4  1  0.00000000  0.50000000  0.50000000  1
  F  F5  1  0.50000000  0.50000000  0.50000000  1
  Li  Li6  1  0.00000000  0.00000000  0.25000000  1
  Li  Li7  1  0.00000000  0.00000000  0.75000000  1
  Li  Li8  1  0.33333333  0.66666667  0.75000000  1
  Li  Li9  1  0.66666667  0.33333333  0.25000000  1
  Li  Li10  1  0.33333333  0.66666667  0.25000000  1
  Li  Li11  1  0.66666667  0.33333333  0.75000000  1
