# generated using pymatgen
data_LiYScF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15077225
_cell_length_b   3.06382757
_cell_length_c   5.73663175
_cell_angle_alpha   107.24912091
_cell_angle_beta   105.50845936
_cell_angle_gamma   110.06600017
_symmetry_Int_Tables_number   1
_chemical_formula_structural   LiYScF
_chemical_formula_sum   'Li1 Y1 Sc1 F1'
_cell_volume   45.27662777
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.33300000  0.66700000  0.25000000  1
  Sc  Sc2  1  0.66700000  0.33300000  0.50000000  1
  Y  Y3  1  0.00000000  0.00000000  0.75000000  1
