# generated using pymatgen
data_Li2YF
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   3.15938278
_cell_length_b   3.10983183
_cell_length_c   5.46779636
_cell_angle_alpha   103.76714679
_cell_angle_beta   107.75041721
_cell_angle_gamma   111.88685333
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Li2YF
_chemical_formula_sum   'Li2 Y1 F1'
_cell_volume   43.55678903
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  F  F0  1  0.00000000  0.00000000  0.00000000  1
  Li  Li1  1  0.33300000  0.66700000  0.25000000  1
  Li  Li2  1  0.66700000  0.33300000  0.50000000  1
  Y  Y3  1  0.00000000  0.00000000  0.75000000  1
